* {
    padding: 0;
    margin: 0;
    background-color: rgb(255, 255, 255);
}

.mainhead {
    display: flex;
    /* background-color: black; */
    height: 200px;
    box-shadow: 0 2px 3px 0 gray;
    background-image: url("../image/background.gif");
}
.sidehead {
    display: flex;
    background-color: black;
    height: 130px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    border: 1px solid black;
    align-items: center;
}

h1 {
    display: flex;
    /* color: rgb(0, 0, 0); */
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.sidehead, h1 {
    display: flex;
    justify-content: center;
}

h2 {
    font-size: xx-large;
    color: blue;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 2px solid blue;
    width: 95%;
    padding: 30px;
    padding-bottom: 10px;
}

.profieltekst {
    color: gray;
    font-family: Helvetica, sans-serif;
    display: flex;
    max-width: 55%;
    padding-top: 20px;
    padding-left: 30px;
}
.profiel {
    display: flex;
    width: 60%;
}
.profielfoto {
    display: flex;
    align-items: center;
    float: right;
    width: 25%;
    padding-bottom: 50px;
}
.profielfoto img {
    display: flex;
    border-radius: 50%;
    width: 70%;
    height: auto;
    padding-bottom: 25px;
    border: 2px solid white
}
.clear {
    clear: both;
}
.opleidingen {
    display: flex;
    width: 100%;
    border-top: 3px solid blue;
    border-bottom-color: yellow;
}
.opleidingen h2 {
    width: 56%;
}
.opleidingentekst {
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    padding: 50px;
    width: 80%;
}
.opzij {
    font-size: larger;
    color: blue;
    padding-left: 25px;
    width: 50%;
}
.opzij1 {
    font-size: larger;
    color: blue;(0, 26, 255);
    padding-left: 25px;
    border-bottom: 2px blue solid;
    width: 59%;
}
p {
    font-size: large;
}
h3 {
    font-size: x-large;
}

.asidekop {
    float: right;
    margin-left: 15%;
    width: 43%;
    border-left: 3px solid blue;
    padding-left: 50px;
}
.asidemain {
    float: right;
    width: 37%;
    height: 1011px;
    border-left: 3px solid blue;
}

.asidetxt {
    padding-top: 75px;
    padding-left: 110px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.asidetxt1 {
    padding-top: 75px;
    padding-left: 60px;
    width: 53%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
i, p {
    color: blue;
}
.oz img {
    display: flex;
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
}

.oz {
    display: flex;
    width: 50%;
}
.werk {
    padding-top: 50px;
    width: 59%;
}
.werktxt {
    width: 100%;
    padding-top: 25px;
    padding-left: 25px;
    border-bottom: 2px solid gray;
}