<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/8ac7e005c0.js" crossorigin="anonymous"></script>
    <meta name="Mijn CV" content="Mijn CV">
    <title>Mijn CV</title>
</head>

<body>
    <header>
        <div class="mainhead">
            <div class="sidehead">
                <div class="nummer">
                    <h1>Curriculum Vitae</h1>
                </div>

            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="profiel">
                <h2>Wie ben ik?</h2>
            </div>
            <div class="clear">
                <div class="profielfoto">
                    <img src="WhatsApp Image 2021-09-17 at 15.09.02.jpeg" alt="profielfoto">
                </div>
            </div>
            <div class="profieltekst">
                <p>
                    Ik ben Orhan Coskun, ik ben 15 jaar oud en ik woon in Alkmaar. Ik zit op het ROC Horizon College Alkmaar. Ik doe de opleiding software developer niveau 4. In mijn vrije tijd voetbal ik en ga ik shoppen/uiteten. Ik werk als pizza bezorger bij Portofino Express. <br>
            </div>

        </div>
        <div class="opleidingen">
            <h2>Opleidingen</h2>
            <div class="asidekop">
                <h2>Contact</h2>
            </div>
        </div>

        <div class="asidemain">
            <div class="asidetxt">
                <p><i class="fas fa-phone-alt"></i> 0623341063</p><br>
                <p><i class="fas fa-map-marker-alt"></i> Kruseman van Eltenweg 4, 1817BC</p> <br>
                <p><i class="fas fa-envelope"></i> 26-05-2005</p> <br>
                <p><i class="fas fa-calendar-alt"></i> 15544@student.horizoncollege.nl</p>
            </div>
            <div class="asidetxt1">
                <h2>Eigenschappen</h2> <br>
                <p> &bull; Behulpzaam</p> <br>
                <p>&bull; Sociaal</p> <br>
                <p>&bull; Stressbestendig</p> <br>
                <p>&bull; Klantvriendelijk</p> <br>

            </div>
        </div>

        <div class="opleidingentekst">
            <h3>Software Developer BOL4</h3>
            <p>Horizon College - Alkmaar</p>

            <br>

            <div class="opzij">
                <p>&bull; Leren programmeren van HTML & CSS</p>
            </div>

            <br>

            <div class="opzij">
                <p>&bull; Later in de opleiding leren programmeren van PHP & JavaScript</p>
            </div>

            <br><br>

            <h3>Economie&Ondernemen</h3>
            <p>PCC Oosterhout - Alkmaar</p>
            <br>
            <div class="opzij">
                <p>&bull; Leren hoe ik een eigen onderneming kan starten</p>
            </div>

            <br>

            <div class="opzij1">
                <p>&bull; Leren hoe ik evenemten kan organiseren.
                </p>
                <br>
            </div>

            <div class="werk">
                <h2>Mijn werkervaring</h2>
                <div class="werktxt">
                    <p>&bull; Vakkenvuller Albert Heij (7 maanden)</p> <br>
                    <p>&bull; Pizzabezorger Portofino Express (nog steeds actief)</p> <br>
                </div>
            </div>





    </main>

    </footer>
    </footer>
</body>